<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Global">
        <setting id="proveedor_canales" type="select" label="Proveedor de canales" default="elcano" values="elcano|elplan (telegraph)"/>
        <!-- |viendoelfutbolporlaface|elplan (principal)|elplan (github)|elplan (socialcreator)-->
        <setting id="eventos_pasados" type="bool" label="Mostrar eventos pasados" default="true" />
        <setting id="nombres_reales" type="bool" label="Mostrar nombres reales" default="true" />
        <setting id="proxy_tries" type="slider" label="Maximo intentos proxy" default="50" range="5,5,400" option="int" />
    </category>
    <category label="Futbol">
        <setting id="futbol_primera" type="bool" label="Mostrar LALIGA EA SPORTS (1ª división)" default="true" />
        <setting id="futbol_segunda" type="bool" label="Mostrar LaLiga HyperMotion (2ª división)" default="true" />
        <setting id="futbol_champions" type="bool" label="Mostrar UEFA Champions League" default="true" />
        <setting id="futbol_europa" type="bool" label="Mostrar UEFA Europa League" default="true" />
        <setting id="futbol_copa" type="bool" label="Mostrar Copa del Rey" default="true" />
        <setting id="futbol_premier" type="bool" label="Mostrar Premier League" default="true" />
    </category>
</settings>